In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# 엑셀 파일 읽기

df = pd.read_excel('animals.xlsx')

# with open('animals.xlsx', mode="r", encoding="utf-8") as file:
#     df = pd.read_excel(file)

<br>

#### 1. DataFrame 둘러보기

In [3]:
df

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [4]:
df.head() # 머리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [5]:
df.tail() # 꼬리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [6]:
df.describe  # 묘사하다.

<bound method NDFrame.describe of          name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0    aardvark     1         0     0     1         0        0         1
1    antelope     1         0     0     1         0        0         0
2        bass     0         0     1     0         0        1         1
3        bear     1         0     0     1         0        0         1
4        boar     1         0     0     1         0        0         1
..        ...   ...       ...   ...   ...       ...      ...       ...
96    wallaby     1         0     0     1         0        0         0
97       wasp     1         0     1     0         1        0         0
98       wolf     1         0     0     1         0        0         1
99       worm     0         0     1     0         0        0         0
100      wren     0         1     1     0         1        0         0

     toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0          1         1         1         0     0     4     0         0
1          1         1         1         0     0     4     1         0
2          1         1         0         0     1     0     1         0
3          1         1         1         0     0     4     0         0
4          1         1         1         0     0     4     1         0
..       ...       ...       ...       ...   ...   ...   ...       ...
96         1         1         1         0     0     2     1         0
97         0         0         1         1     0     6     0         0
98         1         1         1         0     0     4     1         0
99         0         0         1         0     0     0     0         0
100        0         1         1         0     0     2     1         0

     catsize  type
0          1     1
1          1     1
2          0     4
3          1     1
4          1     1
..       ...   ...
96         1     1
97         0     6
98         1     1
99         0     7
100        0     2

[101 rows x 18 columns]>

In [7]:
df.info  # 정보

<bound method DataFrame.info of          name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0    aardvark     1         0     0     1         0        0         1
1    antelope     1         0     0     1         0        0         0
2        bass     0         0     1     0         0        1         1
3        bear     1         0     0     1         0        0         1
4        boar     1         0     0     1         0        0         1
..        ...   ...       ...   ...   ...       ...      ...       ...
96    wallaby     1         0     0     1         0        0         0
97       wasp     1         0     1     0         1        0         0
98       wolf     1         0     0     1         0        0         1
99       worm     0         0     1     0         0        0         0
100      wren     0         1     1     0         1        0         0

     toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0          1         1         1         0     0     4     0         0
1          1         1         1         0     0     4     1         0
2          1         1         0         0     1     0     1         0
3          1         1         1         0     0     4     0         0
4          1         1         1         0     0     4     1         0
..       ...       ...       ...       ...   ...   ...   ...       ...
96         1         1         1         0     0     2     1         0
97         0         0         1         1     0     6     0         0
98         1         1         1         0     0     4     1         0
99         0         0         1         0     0     0     0         0
100        0         1         1         0     0     2     1         0

     catsize  type
0          1     1
1          1     1
2          0     4
3          1     1
4          1     1
..       ...   ...
96         1     1
97         0     6
98         1     1
99         0     7
100        0     2

[101 rows x 18 columns]>

non-null <- null == NoneType == None == 無

결측치(missing data)를 다루는 대표적인 방법
(ex. 보험 가입 고객들에 대한 데이터 中 나이(age)열에 일부 데이터가 빠져있을 때)

- 랜덤하게 채워넣기 
- 주변 (행의) 값들로 채워넣기 
- 열의 대푯값을 계산해서 채워넣기 (mean, median중윗값)
- 전체 행들을 그룹으로 묶어낸 후 그룹 내 해당 열의 대푯값으로 채워넣기
- 나머지 열들로 머신러닝 예측모델을 만든 후 해당 열의 값을 예측해 채워넣기 
- 특정 기준 비율 이상으로 빠져있을 시 해당 열 삭제


int64
float64 <- 64bit
64 -> 32 -> 8

Model Quantization (양자화)

<br>

#### 2. DataFrame에서 일부 [ 행 ] 꺼내기

In [8]:
df.loc[3] # "위치"를 영어로? & 대괄호에 유의 (함수의 소괄호가 아님)

name        bear
hair           1
feathers       0
eggs           0
milk           1
airborne       0
aquatic        0
predator       1
toothed        1
backbone       1
breathes       1
venomous       0
fins           0
legs           4
tail           0
domestic       0
catsize        1
type           1
Name: 3, dtype: object

In [9]:
type(df.loc[3]) # 어떤 자료형(data type)일까요?

pandas.core.series.Series

In [11]:
df.loc[[3]] # Series가 아닌 DataFrame으로 꺼내기

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [12]:
df.loc[[3, 6, 8]] # 여러 개의 행을 꺼내기 (Key들을 list로 줘야 합니다.)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [13]:
df.loc[3:6, 'name':'feathers'] # 범위로 지정해 꺼내기 & 열까지 범위 지정하기 (뒤까지 모두 포함하는 범위임을 유의, index가 아니라 name)

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0

In [14]:
df.iloc[3:6, 0:3] # 열을 name이 아니라 번호로 지정하고 싶다면? (index location)

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0

<br>

#### 3. DataFrame에서 일부 [ 열 ] 꺼내기

In [15]:
df['name'].head() # 하나의 열 출력하기

0    aardvark
1    antelope
2        bass
3        bear
4        boar
Name: name, dtype: object

In [14]:
# pd.DataFrame <- pd.Series : key값이 있는 list

# df['name'][0] # 열 Series 기준으로는 행의 이름이 key 값
# df.loc[0]['name'] # 행 Series 기준으로는 열의 이름이 key 값

# df['Tesla_price']['2020-01-01']
# df.loc['2020-01-01']['Tesla_price']

In [16]:
df[['name', 'hair', 'feathers']].head() # 여러개의 열 출력하기

       name  hair  feathers
0  aardvark     1         0
1  antelope     1         0
2      bass     0         0
3      bear     1         0
4      boar     1         0

In [17]:
df["name"].str.contains("ar") # 문자열.포함하다 (선택한 열의 문자열에 특정 문자열이 포함되어있는지를 체크)

0       True
1      False
2      False
3       True
4       True
       ...
96     False
97     False
98     False
99     False
100    False
Name: name, Length: 101, dtype: bool

In [18]:
sum(df["name"].str.contains("ar"))

11

In [5]:
# dir(df['name'].str)

In [7]:
# df["name"].str.lower() # lower, upper, startswith 등 문자열과 관련된 대부분의 함수들이 지원됨, 상세 리스트는 dir() 함수로 확인

In [19]:
df[ df["name"].str.contains("ar") ] # (DataFrame filtering) 선택한 열의 문자열에 특정 문자열이 포함된 열들만 선택하고자 할 경우

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3

In [11]:
# df[ df['name'].str.startswith('b') ] # 'python'.startswith('q')

<br>

#### 4. DataFrame 다루기 with Advanced functions

In [21]:
# 기존 df 에서 일부 열만 떼네어 새로운 df 만들기

df_new = df[['name', 'hair', 'feathers', 'eggs', 'milk', 'type']] # 에러를 고쳐보세요!

In [12]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [32]:
# hair 열에 1을 더한 새로운 열을 new_hair 로 추가하기

df_new['new_hair'] = df_new['hair'].apply(lambda x : x+1) # '적용하다' 를 영어로?
df_new.head()

/var/folders/wm/j89vyk052m5bvrvn1dhfyflr0000gn/T/ipykernel_73298/2965242715.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['new_hair'] = df_new['hair'].apply(lambda x : x+1) # '적용하다' 를 영어로?

       name  hair  feathers  eggs  milk  type  new_hair
0  aardvark     1         0     0     1     1         2
1  antelope     1         0     0     1     1         2
2      bass     0         0     1     0     4         1
3      bear     1         0     0     1     1         2
4      boar     1         0     0     1     1         2

In [45]:
# Type 을 index 로 하는 새로운 df 만들기 (엑셀의 pivot table 과 유사)

pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # Shift+Tab!

/var/folders/wm/j89vyk052m5bvrvn1dhfyflr0000gn/T/ipykernel_73298/1532866731.py:3: FutureWarning: The provided callable <function sum at 0x108911120> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # Shift+Tab!

In [46]:
pivot_df

,eggs,feathers,hair,milk,name,new_hair
type,,,,,,
1,1,0,39,41,aardvarkantelopebearboarbuffalocalfcavycheetah...,80
2,20,20,0,0,chickencrowdoveduckflamingogullhawkkiwilarkost...,20
3,4,0,0,0,pitviperseasnakeslowwormtortoisetuatara,5
4,13,0,0,0,basscarpcatfishchubdogfishhaddockherringpikepi...,13
5,4,0,0,0,frogfrognewttoad,4
6,8,0,4,0,fleagnathoneybeehouseflyladybirdmothtermitewasp,12
7,9,0,0,0,clamcrabcrayfishlobsteroctopusscorpionseawasps...,10

In [47]:
# 열 삭제하기
del pivot_df['name'] # '삭제하다'의 앞 3글자
del pivot_df['new_hair']
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
3        4         0     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [48]:
# 행 삭제하기 

pivot_df = pivot_df.drop([3]) # Database 에서 data point 를 drop!
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [49]:
# 열 이름 바꾸기

# '이름을 바꿔주다'?
pivot_df.rename(columns = {'eggs':'산란', 'feathers':'깃털'}, inplace=True) # inplace 옵션 == 덮어쓰기 여부

pivot_df.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
2     20  20     0     0
4     13   0     0     0
5      4   0     0     0
6      8   0     4     0

In [50]:
# 산란 수 기준으로 정렬하기

pivot_df.sort_values(by='산란', inplace=True) # 내용(value)을 기준으로 정렬(sort), inplace=True : 덮어쓰기
pivot_df.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
5      4   0     0     0
6      8   0     4     0
7      9   0     0     0
4     13   0     0     0

In [53]:
# 산란 수 기준으로 내림차순 정렬하기

pivot_df.sort_values(by='산란', ascending=False, inplace=True) 
pivot_df.head()

      산란  깃털  hair  milk
type
2     20  20     0     0
4     13   0     0     0
7      9   0     0     0
6      8   0     4     0
5      4   0     0     0

In [54]:
# 얕은 복사와 깊은 복사

pivot_df_2 = pivot_df # shallow copy
pivot_df_3 = pivot_df.copy() # deep=True, deep copy

In [55]:
del pivot_df['산란']

In [56]:
pivot_df_2.head(3) # 원본 DataFrame인 pivot_df와 연결되어 있습니다.

      깃털  hair  milk
type
2     20     0     0
4      0     0     0
7      0     0     0

In [57]:
pivot_df_3.head(3) # 원본 DataFrame인 pivot_df로부터 분리되어 별도로 존재합니다.

      산란  깃털  hair  milk
type
2     20  20     0     0
4     13   0     0     0
7      9   0     0     0